NEXT_AUTH_SECRET=
NEXT_AUTH_URL=
AI_MODEL_URL=
# all enviornment variables should be added withouth double quotes or single quotes
# NEXT_AUTH_SECRET can be genearted using command  openssl rand -base64 32
# NEXT_AUTH_URL where next js will be hosted i.e main domain of website for local it will be  http://localhost:3000