NEXT_AUTH_SECRET=
NEXT_AUTH_URL=
AI_MODEL_URL=
# all enviornment variables should be added withouth double quotes or single quotes
# NEXT_AUTH_SECRET can be genearted using command  openssl rand -base64 32
# NEXT_AUTH_URL where next js will be hosted i.e main domain of website for local it will be  http://localhost:3000
# AI_MODEL_URL link of to domain where model is hosted usally for this project it will be http://127.0.0.1:5000